<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-Minimize1">
        <entry name="Duration" type="UInt">
            <default>0</default>
        </entry>
        <entry name="Opacity" type="Double">
            <default>0.05</default>
            <min>0</min>
            <max>1</max>
        </entry>
        <entry name="Scale" type="Double">
            <default>0.45</default>
        </entry>
    </group>
</kcfg>
